# Nikos-Invaders-The-humble-beginnings

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
package/windows/: NikosInvaders.iss
src/main/java/com/chiknas/application/: HighScore.java  Loading.java  Main.java  Menu.java
src/main/java/com/chiknas/application/components/: CustomAlert.java  CustomScene.java
src/main/java/com/chiknas/application/database/: HighScoreUCI.java  HighscoreDAO.java
src/main/java/com/chiknas/application/game/: Game.java  GameMedia.java
src/main/java/com/chiknas/application/game/entities/: Bullet.java  CannonBullet.java  Difficulty.java  Enemy.java  Explosion.java  PowerUp.java  Spaceship.java
src/main/java/com/chiknas/application/leaderboard/: LeaderBoard.java
src/main/java/com/chiknas/application/settings/: Settings.java
src/main/resources/: application.css  application.properties  game.fxml  leaderboard.fxml  loading.fxml  menu.fxml  settings.fxml
